<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/baroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/pressure"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/barometerCalibration"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:digits="0123456789-."
        android:fontFamily="sans-serif"
        android:hint="@string/barometerCalibrationValue"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/baroText"
        app:layout_constraintStart_toStartOf="@+id/baroText"
        app:layout_constraintTop_toBottomOf="@+id/baroText"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck">

    </EditText>


    <TextView
        android:id="@+id/currentPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:minHeight="48dp"
        android:onClick="onClickCurrentPressure"
        android:shadowColor="@android:color/holo_blue_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/null_str"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barometerCalibration"
        app:layout_constraintStart_toStartOf="@+id/barometerCalibration"
        app:layout_constraintTop_toBottomOf="@+id/barometerCalibration"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/altitudeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/Altitude"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/altimeter"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/altimeter"
        app:layout_constraintTop_toTopOf="@+id/baroText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/holo_green_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/speed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/altitudeText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/altitudeText"
        app:layout_constraintTop_toBottomOf="@+id/altimeter"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/altimeter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:onClick="onClickAltitude"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/null_str"
        android:textAlignment="center"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barometerCalibration"
        app:layout_constraintTop_toBottomOf="@+id/altitudeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/QNH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/currentPressure"
        app:layout_constraintStart_toStartOf="@+id/currentPressure"
        app:layout_constraintTop_toBottomOf="@+id/currentPressure"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/setQNH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:hint="@string/mBar"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck">

    </EditText>

    <TextView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:onClick="onClickSpeed"
        android:shadowColor="@android:color/holo_green_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/null_str"
        android:textAlignment="center"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/altimeter"
        app:layout_constraintTop_toBottomOf="@+id/speedText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>