<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/altitudeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif"
                    android:shadowColor="@android:color/holo_red_dark"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/Altitude"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/altimeter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:shadowColor="@android:color/holo_red_dark"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/null_str"
                    android:textAlignment="center"
                    android:textSize="96sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/altitudeText"
                    app:layout_constraintStart_toStartOf="@+id/altitudeText"
                    app:layout_constraintTop_toBottomOf="@+id/altitudeText"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:shadowColor="@android:color/holo_green_dark"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/speed"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/altitudeText"
                    app:layout_constraintStart_toStartOf="@+id/altitudeText"
                    app:layout_constraintTop_toBottomOf="@+id/altimeter"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:shadowColor="@android:color/holo_green_dark"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/null_str"
                    android:textAlignment="center"
                    android:textSize="96sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/altitudeText"
                    app:layout_constraintStart_toStartOf="@+id/altitudeText"
                    app:layout_constraintTop_toBottomOf="@+id/speedText"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/qnhText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:shadowColor="@android:color/holo_orange_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/QNH"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setQNH">

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:maxLines="1"
                        android:shadowColor="@android:color/holo_orange_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="@string/calibrationMinus"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:maxLines="1"
                        android:shadowColor="@android:color/holo_orange_light"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="@string/calibrationPlus"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/setQNH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif"
                    android:shadowColor="@android:color/holo_orange_light"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/null_str"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qnhText"
                    tools:ignore="TextContrastCheck">

                </TextView>

                <Button
                    android:id="@+id/buttonGPS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/GPS_Data"
                    app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
                    app:layout_constraintStart_toStartOf="@+id/buttonSettings"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

                <Button
                    android:id="@+id/buttonSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Settings"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <Button
                    android:id="@+id/buttonAbout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about"
                    app:layout_constraintEnd_toEndOf="@+id/buttonGPS"
                    app:layout_constraintStart_toStartOf="@+id/buttonGPS"
                    app:layout_constraintTop_toBottomOf="@+id/buttonGPS" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>