<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarometerSetting">

    <TextView
        android:id="@+id/baroText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:shadowRadius="10"
        android:text="@string/Settings"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/baroText2"
        app:layout_constraintStart_toStartOf="@+id/baroText2"
        app:layout_constraintTop_toBottomOf="@+id/baroText2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/speedUnitGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/speedUnit"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/radioKilometers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kmh"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioMiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mph"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioKnots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/knot"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioMach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mach"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/altitudeUnitGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/altitudeUnit"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/radioMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/meter"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioFeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ft"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/barometerUnitsGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/pressureUnit"
                        android:textAlignment="center" />

                    <RadioButton
                        android:id="@+id/radioButton_hPa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hPa"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioButton_inHg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inHg"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioButton_mmHg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mmHg"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pressure"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentPressureTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:minHeight="48dp"
                android:text="@string/null_str"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calibration"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/barometerCalibrationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/null_str"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calibrationMinusSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:longClickable="true"
                    android:maxLines="1"
                    android:text="@string/calibrationMinus"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/calibrationPlusSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:longClickable="true"
                    android:maxLines="1"
                    android:text="@string/calibrationPlus"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>